# CRUD_WebApi

./: .gitignore  README.md
CRUD_WebApi.Backend/: CRUD_WebApi.Backend.sln
CRUD_WebApi.Backend/CRUD_WebApi.Application/: CRUD_WebApi.Application.csproj  DependencyInjection.cs
CRUD_WebApi.Backend/CRUD_WebApi.Application/Accounts/Commands/Registration/: RegistrationAccountCommand.cs  RegistrationAccountCommandHandler.cs  RegistrationAccountCommandValidator.cs
CRUD_WebApi.Backend/CRUD_WebApi.Application/Accounts/Queries/Authentication/: AuthenticationDto.cs  AuthenticationQuery.cs  AuthenticationQueryHandler.cs  AuthenticationQueryValidator.cs
CRUD_WebApi.Backend/CRUD_WebApi.Application/Common/Behaivors/: LoggingBehaivor.cs  ValidationBehaivor.cs
CRUD_WebApi.Backend/CRUD_WebApi.Application/Common/Exceptions/: NotFoundException.cs  RepetitiveEmailException.cs  RoleAlreadyAssignedException.cs
CRUD_WebApi.Backend/CRUD_WebApi.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
CRUD_WebApi.Backend/CRUD_WebApi.Application/Interface/: IWebApiDbContext.cs
CRUD_WebApi.Backend/CRUD_WebApi.Application/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
CRUD_WebApi.Backend/CRUD_WebApi.Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
CRUD_WebApi.Backend/CRUD_WebApi.Application/Users/Commands/Grant/: GrantUserCommand.cs  GrantUserCommandHandler.cs  GrantUserCommandValidator.cs
CRUD_WebApi.Backend/CRUD_WebApi.WebApi/: CRUDWebApi-20231010.txt  CRUD_WebApi.WebApi.csproj  Program.cs  appsettings.json
CRUD_WebApi.Backend/CRUD_WebApi.WebApi/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
CRUD_WebApi.Backend/CRUD_WebApi.WebApi/Extensions/: ServicesExtensions.cs
CRUD_WebApi.Backend/CRUD_WebApi.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExceptions.cs
CRUD_WebApi.Backend/CRUD_WebApi.WebApi/Models/: AuthenticationAccDto.cs  CreateUserDto.cs  GrantUserDto.cs  RegistrationAccDto.cs  UpdateUserDto.cs
CRUD_WebApi.Backend/CRUD_WebApi.WebApi/Properties/: launchSettings.json
CRUD_WebApi.Backend/CRUD_WebApi.WebApi/Services/JwtAuthentication/: ITokenService.cs  JwtTokenService.cs  TokenConfiguration.cs
CRUD_WebApi.Backend/CRUD_WebApi.WebApi/Swagger/: ConfigureSwaggerOptions.cs
(+29 files in other folders)
